# keycloak-custom-spi

./: Dockerfile  pom.xml
io/github/akoserwal/: KeycloakCustomEventListener.java
src/main/java/io/github/akoserwal/: KeycloakCustomEventListener.java  KeycloakCustomEventListenerProviderFactory.java  Producer.java
